* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: url("https://www.dazzlingdivaphotography.com/wp-content/uploads/2020/10/DDP_4202-Edit_websize-1.jpg")
    center/cover no-repeat;
  min-height: 100vh;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  width: 100%;
  gap: 25px;
  justify-content: space-between;
}

.left-side {
  max-width: 540px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blur-card {
  background: rgb(219 183 174 / 25%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 28px 30px 25px;
  color: #000;
  position: relative;
  /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); */
  max-width: 50%;
  min-height: 500px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
  border: 1px solid #fff;
}

.blur-card h1 {
  font-size: 2.6rem;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
  max-width: 200px;
}

.feature-list {
  margin-bottom: 0px;
}

.feature-list p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 16px;
  font-weight: 600;
}

.feature-list p::before {
  content: "âœ”";
  color: #6b42a3;
  margin-right: 10px;
}

.circle-tag {
  position: absolute;
  top: 0;
  left: 32%;
  bottom: 0;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #5e2ea4, #2b1a68);
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform: rotate(90deg); */
  margin: auto;
}

.circle-tag svg {
  width: 230px;
  height: 230px;
  transform: rotate(-90deg);
}

.contact-section {
  display: flex;
  align-items: center;
  margin-top: 0;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
}

.contact-section span {
  font-size: 1.7rem;
  font-weight: 500;
  display: block;
  max-width: 190px;
  text-align: right;
  padding-top: 30px;
  margin-right: 0;
  margin-left: auto;
  padding-right: 20px;
}

.contact-btn span:last-child {
  padding: 9px;
  line-height: 40px;
  width: 48px;
  height: 48px;
  text-align: center;
  margin-left: -3px;
}

.contact-btn span:last-child img {
  width: 24px;
  height: 24px;
}

.contact-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 15px;
  border: none;
  background: transparent;
  margin-bottom: 15px;
}

.contact-btn span {
  background: #c09b72;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.3rem;
  border-radius: 100px;
  cursor: pointer;
}

.info-card {
  background: #f1e3db;
  border-radius: 20px;
  padding: 25px 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  color: #333;
}

.info-card h2 {
  color: #4b2666;
  font-size: 1.7rem;
  margin-bottom: 15px;
}

.info-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.info-card ul {
  font-size: 1rem;
  padding-left: 20px;
  margin-top: 32px;
}

.info-card ul li {
  margin-bottom: 8px;
}

.form-card {
  flex: 1;
  background: rgb(2 35 100 / 61%);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: white;
  border-radius: 24px;
  padding: 80px 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.form-card h2 {
  font-size: 2.3rem;
  margin-bottom: 25px;
  font-weight: 100;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
}

form input,
form select,
form textarea {
  padding: 12px 0px;
  border-radius: 0;
  border: none;
  font-size: 0.9rem;
  background-color: transparent;
  color: #fff;
  font-family: inherit;
  border-bottom: 1px solid #f9f9f98c;
  margin-bottom: 21px;
}

form input::placeholder,
form select::placeholder,
form textarea::placeholder {
  color: #c7c7c7;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
}

form textarea {
  grid-column: span 2;
  resize: vertical;
  padding: 0px;
}

.checkbox-group {
  grid-column: span 2;
  font-size: 0.85rem;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.4;
  font-weight: 100;
  color: #ccc;
}

.submit-btn {
  grid-column: span 2;
  padding: 14px;
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  font-size: 1.05rem;
  cursor: pointer;
  margin-top: 10px;
}

.card_width_blure {
  background-color: #fff;
  padding: 14px;
  position: relative;
  border-radius: 23px;
  display: flex;
}

.blur-card h1 span {
  color: #676462;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .form-card {
    width: 100%;
  }
}

@media (max-width: 767px) {
  body {
    padding: 15px;
  }

  .left-side {
    max-width: 100%;
    width: 100%;
    flex-direction: column-reverse;
  }

  form {
    display: block;
  }

  form input,
  form select,
  form textarea {
    box-sizing: border-box;
    width: 100%;
  }

  .checkbox-group input {
    width: fit-content;
  }

  .checkbox-group {
    margin-bottom: 22px;
  }

  .submit-btn {
    width: 100%;
  }

  .blur-card h1 {
    font-size: 1.2rem;
  }

  .feature-list p {
    font-size: 0.9rem;
  }

  .blur-card {
    padding: 28px 15px 25px;
  }

  .contact-section span {
    font-size: 1.2rem;
  }

  .contact-btn span {
    font-size: 1.1rem;
    white-space: nowrap;
  }

  .circle-tag {
    left: calc(50% - 108px);
  }
}
form p{
  color: red;
}
